<?xml version="1.0" encoding="UTF-8"?>
<project name="AirlineManagementSystem" default="default" basedir=".">
    <description>Builds, tests, and runs the project AirlineManagementSystem.</description>

    <!-- Define a classpath that includes all jars from the lib folder -->
    <path id="project.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <!-- Add the classpath to the compile step -->
    <target name="-post-compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="lib"/>
        </copy>
    </target>

    <!-- Hook into the default javac by setting build.compiler.classpath -->
    <property name="javac.classpath" refid="project.classpath"/>

    <!-- Import default NetBeans-generated Ant implementation -->
    <import file="nbproject/build-impl.xml"/>
</project>
