<?xml version="1.0" encoding="UTF-8"?>
<project name="AirlineManagementSystem" default="default" basedir=".">
    <description>Builds, tests, and runs the project AirlineManagementSystem.</description>

    <!-- Define classpath including all jars in lib folder -->
    <path id="project.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <!-- Override javac macro to include project.classpath -->
    <target name="-init-macrodef-javac" depends="-pre-init">
        <macrodef name="javac" uri="antlib:org.apache.tools.ant.taskdefs">
            <attribute name="destdir"/>
            <attribute name="srcdir"/>
            <attribute name="includes" default="**/*.java"/>
            <element name="compilerarg" optional="true"/>
            <sequential>
                <javac destdir="@{destdir}" srcdir="@{srcdir}" includes="@{includes}" includeantruntime="false">
                    <classpath refid="project.classpath"/>
                    <compilerarg line="-Xlint:unchecked"/>
                    <compilerarg line="-Xlint:deprecation"/>
                    <compilerarg/>
                </javac>
            </sequential>
        </macrodef>
    </target>

    <import file="nbproject/build-impl.xml"/>
</project>
